MainWindow.xaml

<Window x:Class="CRT.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRT.Test"
        mc:Ignorable="d"
        Title="Копирователь файлов" Height="350" Width="534.484" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textBoxInputFile" Margin="131,13,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279"/>
        <Label x:Name="labelInputFile" Content="Исходный файл:" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
        <TextBox x:Name="textBoxOutputFile" Margin="131,53,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="279"/>
        <Label x:Name="labelOutputFile" Content="Выходной файл:" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127"/>
        <Button x:Name="buttonPickInputFile" Content="Выбрать" Margin="0,13,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" Height="23" Click="buttonPickInputFile_Click"/>
        <Button x:Name="buttonPickOutputFile" Content="Задать" Margin="0,53,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="93" Height="23" Click="buttonPickOutputFile_Click"/>

    </Grid>
</Window>
